<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="stylesheet.css">
        <title>Game Catalog</title>
    </head>

    <header class="center">
        <h1 >SDEV265 Web Game Test</h1>
        <p >Group 1</p>
        <p >Some additional information here</p>
        <p >pre-Alpha 00001</p>
    </header>

    <body>
            <div class="grid">
                <div>
                    <h2>This time I am really gonna do it</h2>
                    <a href="game01/game01.html"><img src="thumbnails/game01Thumb.png"></a>
                </div>

                <div>
                    <h2>Legally distinct ball rolling game</h2>        
                    <a href="game02/game02.html"><img src="thumbnails/game02Thumb.png"></a>
                </div>

                <div>
                    <h2>Default Hamster Project</h2>                
                    <a href="game03/game03.html"><img src="thumbnails/placeholder.png"></a>
                </div>

                <div>
                    <h2>PlaceHolder</h2>                
                    <a href="placeholder.html"><img src="thumbnails/placeholder.png"></a>
                </div>

                <div>
                    <h2>PlaceHolder</h2>                
                    <a href="placeholder.html"><img src="thumbnails/placeholder.png"></a>
                </div>

                <div>
                    <h2>PlaceHolder</h2>                
                    <a href="placeholder.html"><img src="thumbnails/placeholder.png"></a>
                </div>
            </div>
    </body>
</html>
